{
  "name": "tailwindcss-project",
  "version": "1.0.0",
  "description": "A project using Tailwind CSS",
  "scripts": {
    "watch": "npx @tailwindcss/cli -i ./src/input.css -o ./static/css/style.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./static/css/style.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  },
  "dependencies": {
    "apexcharts": "^3.46.0",
    "flag-icons": "^7.5.0",
    "flowbite": "^3.1.2",
    "simple-datatables": "^10.0.0"
  }
}
